DEBUG=1
SECRET_KEY=your-secret-key-here
POSTGRES_DB=refresh_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mercure
POSTGRES_HOST=db
POSTGRES_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000


GOOGLE_OAUTH2_CLIENT_ID=395240136194-80chjohcl8dfs28ccqsrrtessvhgand7.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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

CLEARBIT_API_KEY=your_clearbit_api_key
EMAILHUNTER_API_KEY=your_emailhunter_api_key