DEBUG=1
SECRET_KEY=your-secret-key-here
POSTGRES_DB=your_db_name_here
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_HOST=db
POSTGRES_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000


GOOGLE_OAUTH2_CLIENT_ID=your_client_id_here
GOOGLE_OAUTH2_CLIENT_SECRET=your_secret_key_here

CLEARBIT_API_KEY=your_clearbit_api_key
EMAILHUNTER_API_KEY=your_emailhunter_api_key