POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=referral_db_prod

DEBUG=0
SECRET_KEY=your-production-secret-key
ALLOWED_HOSTS=example.com
DATABASE_URL=postgresql://postgres:postgres@db:5432/referral_db_prod
REDIS_URL=redis://redis:6379/0
CLEARBIT_API_KEY=your-clearbit-api-key
EMAILHUNTER_API_KEY=your-emailhunter-api-key