# Django
SECRET_KEY=your-secret-key-here
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1

DEBUG=1
SECRET_KEY=your-secret-key-here
POSTGRES_DB=refresh_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mercure
POSTGRES_HOST=db
POSTGRES_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1



GOOGLE_OAUTH_CLIENT_ID=your_client_id_here
GOOGLE_OAUTH_CLIENT_SECRET=your_client_secret_here

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Redis
REDIS_URL=redis://redis:6379/0